<html>
  <head>
    <title>MIDMKT</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #4CACDF;
        background-image: url("MIDMKT-pattern-bg.png");
        width: 100%;
      }
      img {
        display: block;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
      }
      h1, p {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        margin: .5em auto 0;
        width: 660px;
        text-shadow: rgb(126, 188, 222) 0px 1px 1px; /* just a shade off the background blue */
        color: white;
      }
      h1 {
        font-weight: bold;
        margin-top: 2em;
      }
      p {
        font-weight: 300;
      }
      p.inquire {
        margin-top: 1.75em; /* bit less than 2em to offset extra visual space created by ascenders, decenders */
      }
    </style>

  </head>
  <body>
    <img src="MIDMKT-logo-white.png" alt="" />
    <h1>A design and development studio based in <current weather> San Francisco.</h1>
    <p>We build beautiful things for the web. Our team includes illustrators, UI/UX designers and experienced full stack developers.</p>
    <p class="inquire">Currently accepting clients. Inquire within.</p>
  </body>
</html>
